global game_running
game_running = True
global turn
turn = "X"
spots = { 1:"-", 2:"-", 3:"-", 4:"-", 5:"-", 6:"-", 7:"-", 8:"-", 9:"-"}
# Making the nescessary variables to run the game
def board():
    print(f"  {spots[1]}  ||  {spots[2]}  ||  {spots[3]}  ")
    print(f"===================")
    print(f"  {spots[4]}  ||  {spots[5]}  ||  {spots[6]}  ")
    print(f"===================")
    print(f"  {spots[7]}  ||  {spots[8]}  ||  {spots[9]}  ")
# drawing the board
def haswon():
    wincombos = ["123", "456", "789", "159", "357", "147", "258", "369"]
    for combo in wincombos:
        if (spots[int(combo[0])] + spots[int(combo[1])] + spots[int(combo[2])]) == (turn * 3):
            return True
# This checks if someone has won
def choice():
    fillervar = 1
    square_chosen = input(f"It is player {turn}'s turn. Please enter a square from 1 - 9: ")
    square_chosen = int(square_chosen)
    while fillervar == 1:
        if square_chosen>0 and square_chosen<10:
            spots[square_chosen] = turn
            fillervar = 2
        else:
            pass
# This allows the player to make a choice
def main():
    global turn
    global game_running
    while game_running == True:
        board()
        choice()
        haswon()
        if haswon() == True:
            print(f"Player {turn} has won!!!")
            board()
            game_running = False
        elif all(value != "-" for value in spots.values()):
            print("Draw")
            board()
            game_running = False
        else:
            pass
        if turn == "X":
            turn = "O"
        elif turn == "O":
            turn = "X"
# Running the actual game
main()